# Quarterly Allowances

The Chief Electoral Officer (CEO) shall determine, for each quarter of a calendar year starting from the year 2017, an allowance payable to each eligible registered entity.

With the enactment of Bill 220, *Election Finances Amendment Act (Quarterly Allowances), 2024* [Opens in a new tab]{.sr-only} on November 19, 2024, *the payment of quarterly allowances will cease on December 31, 2026. 

## Political Parties

A quarterly allowance is payable to a registered party whose candidates in the last election before the current quarter received at least: 
- two per cent of the number of valid votes cast; or
- five per cent of the number of valid votes cast in the electoral districts in which the registered party endorsed a candidate.

The quarterly allowance is calculated by multiplying the quarterly rate by the number of valid votes a party's candidates received in the previous general election. The quarterly rate for 2025 is \$0.636.

### Political Party Allowances 2025

The quarterly rate for 2025 is \$0.636. 

| Political Party | 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter |
|---|---|---|---|---|
| Green Party of Ontario | \$178,069.19 |  |  |  |
| New Democratic Party\ of Ontario | \$710,015.77 |  |  |  |
| Ontario Liberal Party | \$714,897.71 |  |  |  | 
| Progressive Conservative\ Party of Ontario | \$1,221,039.86 |  |  |  |
| New Blue Party of\ Ontario | \$81,065.20 |  |  |  |
| Ontario Party | \$53,181.05 |  |  |  |

### Political Party Allowances 2024

The quarterly rate for 2024 is \$0.636. 

| Political Party | 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter |
|---|---|---|---|---|
| Green Party of Ontario | \$178,069.19 | \$178,069.19 | \$178,069.19 | \$178,069.19|
| New Democratic Party\ of Ontario | \$710,015.77 | \$710,015.77 | \$710,015.77 | \$710,015.77|
| Ontario Liberal Party | \$714,897.71 | \$714,897.71 | \$714,897.71 | \$714,897.71| 
| Progressive Conservative\ Party of Ontario | \$1,221,039.86 | \$1,221,039.86 | \$1,221,039.86 | \$1,221,039.86|
| New Blue Party of\ Ontario | \$81,065.20 | \$81,065.20 | \$81,065.20 | \$81,065.20|
| Ontario Party | \$53,181.05* | \$53,181.05 | \$53,181.05 | \$53,181.05|

\* Allowance was not paid as the Ontario Party had a deregistered status.

### Political Party Allowances 2023

The quarterly rate for 2023 was \$0.636. 

| Political Party | 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter |
|---|---|---|---|---|
| Green Party of Ontario | \$168,210.55 | \$178,069.19 | \$178,069.19 | \$178,069.19|
| New Democratic Party\ of Ontario | \$1,227,201.43 | \$710,015.77 | \$710,015.77 | \$710,015.77|
| Ontario Liberal Party | \$714,912.97 | \$714,897.71 | \$714,897.71 | \$714,897.71| 
| Progressive Conservative\ Party of Ontario | \$1,479,396.42 | \$1,221,039.86 | \$1,221,039.86 | \$1,221,039.86|
| New Blue Party of\ Ontario | N/A | \$81,065.20 | \$81,065.20 | \$81,065.20|
| Ontario Party | N/A | \$53,181.05\* | \$53,181.05\* | \$53,181.05\*|

\*\* The Ontario Party was deregistered on February 17, 2023. Quarterly Allowance payments are only paid out to registered parties.

### Political Party Allowances 2022

The quarterly rate for 2022 was \$0.636. 

| Political Party | 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter |
|---|---|---|---|---|
| Green Party of Ontario | \$168,210.55 | \$168,210.55 | \$168,210.55 | \$168,210.55|
| New Democratic Party\ of Ontario | \$1,227,201.43 | \$1,227,201.43 | \$1,227,201.43 | \$1,227,201.43|
| Ontario Liberal Party | \$714,912.97 | \$714,912.97 | \$714,912.97 | \$714,912.97| 
| Progressive Conservative\ Party of Ontario | \$1,479,396.42 | \$1,479,396.42 | \$1,479,396.42 | \$1,479,396.42|

### Political Party Allowances 2021

The quarterly rate for 2021 was \$0.636. 

| Political Party | 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter |
|---|---|---|---|---|
| Green Party of Ontario | \$168,210.55 | \$168,210.55 | \$168,210.55 | \$168,210.55|
| New Democratic Party\ of Ontario | \$1,227,201.43 | \$1,227,201.43 | \$1,227,201.43 | \$1,227,201.43|
| Ontario Liberal Party | \$714,912.97 | \$714,912.97 | \$714,912.97 | \$714,912.97| 
| Progressive Conservative\ Party of Ontario | \$1,479,396.42 | \$1,479,396.42 | \$1,479,396.42 | \$1,479,396.42|

### Political Party Allowances 2020

The quarterly rate for 2020 was \$0.552.

| Political Party | 1st Quarter | 2nd Quarter | 3rd Quarter | 4th Quarter |
|---|---|---|---|---|
| Green Party of Ontario | \$145,994.06 | \$145,994.06 | \$145,994.06 | \$145,994.06|
| New Democratic Party\ of Ontario | \$1,065,118.22 | \$1,065,118.22 | \$1,065,118.22 | \$1,065,1
